events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet_stream;
	server {
		# SSL & TLS config
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		# Home defined
		root /var/www/html;
		index index.php index.html index.htm;
		server_name linyao.42.fr;
		location / {
			try_files $uri $uri/ /index.php?$args;
			proxy_ssl_verify off;
		}
		# Go-web
		location /go/ {
			proxy_pass http://go-web:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded_Proto $scheme;
			proxy_ssl_verify off;
		}
		# Adminer
		location /adminer/ {
			proxy_pass http:adminer:80/adminer/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_ssl_verify off;
		}
		# Portainer
		location /portainer/ {
			proxy_pass https://portainer:9443/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_ssl_verify off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf; # include standard PHP configuration
			fastcgi_pass wordpress:9000; #ensure this matches your PHP-FPM service
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #ensure correct script file path
			include fastcgi_params; #include standard fastcgi parameters
			proxy_ssl_verify off;
		}

		# Deny access to .htaccess files
		location ~/\.ht {
			deny all;
		}
	}
}
